# emuBro

./: .clineignore  .codexignore  .gitignore  .gitmodules  BLOG_POST_INTRODUCING_EMUBRO.md  CLAUDE.MD  ClassDiagramImpl.ucls  ClassDiagramNew.ucls  LICENSE  README.md  changelog.txt  electron-builder.config.js  game-session-overlay.html  gamelist.csv  gamelist.txt  gamelist.xml  i18n.js  index.html  main.js  package.json  pom.xml  preload.js  ps1-handler.js  psx.json  renderer.js  todo.txt  translations-loader.js  update.properties  webpack.config.js
.clinerules/: memory-bank.md
.github/workflows/: maven.yml  release.yml
assets/: icon.icns
community-themes/: index.js
desktop/: .gitignore  index.html  package.json
desktop/src/: App.vue  emubro-bridge.js  main.js  style.css
desktop/src-tauri/: Cargo.toml  installer-hooks.nsh  tauri.conf.json
desktop/src-tauri/bundle-resources/: .keep
desktop/src-tauri/icons/: icon.icns
desktop/src-tauri/src/: main.rs
desktop/src/stores/: app.js
docs/help/: emubro-features.md  theme-manager-reference.md
docs/release/: SHIP_CHECKLIST.md  SHIP_STATUS_v1.0.0-alpha.28.md
electron/legacy/: electron-builder.config.js  preload.js
electron/legacy/main/: app-bootstrap.js  game-session-manager.js  help-docs-service.js  library-db.js  splash-window.js
flatpak/: com.emubro.desktop.desktop  com.emubro.desktop.metainfo.xml  com.emubro.desktop.yml
impl/: PluginManagerImpl.java
js/: about-dialog.js  community-manager.js  database-manager.js  docking-manager.js  drag-drop-manager.js  game-manager.js  game-session-overlay-window.js  game-session-overlay.js  gamepad-binding-utils.js  gamepad-manager.js  i18n-manager.js  language-manager.js  suggested-results-view.js  suggestions-core.js  suggestions-settings.js  support-manager.js  tag-categories.js  theme-manager.js  tools-manager.js  ui-utils.js  window-ui-manager.js
js/events/: setup-renderer-events.js
js/game-manager/: emulator-config-actions.js  emulator-details-popup-actions.js  emulator-download-actions.js  emulator-link-utils.js  emulator-runtime-actions.js  emulator-view-renderer.js  filters-utils.js  game-card-elements.js  game-details-popup-actions.js  game-filters.js  game-search.js  game-utils.js  launch-candidate-utils.js  launch-picker.js  lazy-game-images.js  missing-game-recovery.js  render-utils.js  runtime-data-utils.js
js/game-manager/rendering/: grouped-accordion.js  incremental-render.js
js/game-manager/views/: focus-view.js  random-view.js  slideshow-view.js
js/language-manager/: data-utils.js  editor-view.js  flags.js  language-actions.js  language-list-view.js  live-edit.js  llm-translation.js  locale-dialogs.js  locale-validation.js  modal-events.js  persistence.js  repo-export.js  runtime-state.js  translation-controls.js
js/profile/: profile-modal.js
js/settings/: library-settings-modal.js
js/settings/library-settings-modal/: core-handlers.js  launcher-import-modal.js  llm-handlers.js  llm-utils.js  options-resolver.js  path-section-handlers.js  (+3 more)
js/suggestions/: suggestions-panel-controller.js
js/theme-manager/: background-config.js  background-editor-utils.js  background-layer-editor.js  background-utils.js  brand-controls-utils.js  editor-utils.js  llm-utils.js  marketplace-utils.js  marketplace-view.js  presets.js  theme-actions.js  theme-algorithms.js  theme-background-apply.js  theme-background-editor.js  theme-color-utils.js  theme-controls-utils.js  theme-editor-controls.js  theme-editor-mode.js  theme-editor-preview.js  theme-form-utils.js  theme-library-view.js  theme-modal-utils.js  theme-runtime-utils.js  theme-share-utils.js  theme-splash-utils.js  theme-style-utils.js  theme-toggle-utils.js
js/tools/: bios-manager-tool.js  cover-downloader-tool.js  cue-maker-tool.js  custom-tool-shortcuts-section.js  ecm-unecm-tool.js  gamepad-tool.js  memory-card-tool.js  monitor-tool.js  remote-library-tool.js  tool-plugin-manager.js
js/ui/: glass-message-dialog.js  llm-tagging-dialogs.js  text-input-dialog.js
launch/: Build emubro.launch  Run emubro.launch
launch/filter/: GameFilter.java
locales/: af.json  de.json  en.json  es.json  fr.json  it.json  ja.json  nl.json  zh.json
main/: app-bootstrap.js  game-session-manager.js  gamelist-service.js  library-db.js  library-storage-tools.js  platform-config-service.js  resource-overrides.js  splash-window.js
main/ipc/: app-meta.js  bios.js  emulators.js  games.js  import-staging.js  imports.js  locales.js  memory-cards.js  remote-library-service.js  resources-updates.js  settings-paths.js  suggestions.js  system-actions.js  theme-upload.js  updates.js  youtube-search.js
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
resources/: MultiMonitorTool.cfg
scripts/: build-flatpak.js  build-linux-portable-appimage.js  build-windows-portable.js  bump-version.js  cleanup-dev-ports.js  desktop-build.js  run-electron.js  sync-bundle-resources.js  sync-emubro-resources.js  sync-gamelist.js  tauri-build.js  update-resources-manifest.js
scss/: _community.scss  _flags.scss  _footer.scss  _games.scss  _glass-effect.scss  _global.scss  _header.scss  _language-selector.scss  _main-content.scss  _profile.scss  _sidebar.scss  _support.scss  _theme-manager.scss  _tools.scss  _variables.scss  _views.scss  styles.scss
scss/games/: _core-cover.scss  _emulators.scss  _focus.scss  _list.scss  _popups.scss  _random.scss  _slideshow.scss  _table.scss
scss/header/: _about-dialog.scss  _base.scss  _layout-v2.scss  _logo.scss  _nav-controls.scss  _responsive.scss  _win32.scss  _wrapper-media.scss
scss/tools/: _core.scss  _cover-downloader.scss  _cue-maker.scss  _custom-shortcuts.scss  _ecm-unecm.scss  _hardware.scss  _memory-card.scss  _remote-library.scss
tauri/: .gitignore  index.html  package.json  vite.config.js
tauri/public/: community-window.html  game-session-overlay.html  splashscreen.html
tauri/src/: App.vue  emubro-bridge.js  main.js  style.css
tauri/src-tauri/: Cargo.toml  tauri.conf.json
tokens/: StoredCredential
(+866 files in other folders)
