<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="ch.sysout.emubro.api.CoverViewListener" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/CoverViewListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="70" width="160" x="231" y="-442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="2" language="java" name="ch.sysout.emubro.api.model" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="221" x="431" y="-442"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="3" language="java" name="ch.sysout.emubro.api.RunGameWithListener" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/RunGameWithListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="184" x="692" y="-442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="ch.sysout.emubro.api.filter.Filter" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/filter/Filter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="171" x="916" y="-442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="ch.sysout.emubro.api.TagListener" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/TagListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="183" x="1127" y="-442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="ch.sysout.emubro.api.TagsFromGamesListener" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/TagsFromGamesListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="322" x="1350" y="-442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="ch.sysout.emubro.api.event.GameRenamedEvent" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/event/GameRenamedEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="174" x="1712" y="-442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="ch.sysout.emubro.api.dao.ExplorerDAO" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/dao/ExplorerDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1330" width="316" x="1926" y="-442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="ch.sysout.emubro.api.PlatformListener" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/PlatformListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="239" x="2282" y="-442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="10" language="java" name="ch.sysout.emubro.api.filter" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/filter" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="211" x="2561" y="-442"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="ch.sysout.emubro.api.dao" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="204" x="2812" y="-442"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="12" language="java" name="ch.sysout.emubro.api.event.PlatformAddedEvent" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/event/PlatformAddedEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="70" width="170" x="4493" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="ch.sysout.emubro.api.model.Platform" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/model/Platform.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="592" width="262" x="3056" y="-442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="ch.sysout.emubro.api.event.FilterEvent" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/event/FilterEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="190" x="3358" y="-442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="ch.sysout.emubro.api.FilterListener" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/FilterListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="165" x="3588" y="-442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="ch.sysout.emubro.api.dao.PlatformDAO" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/dao/PlatformDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="304" x="3793" y="-442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="ch.sysout.emubro.api.dao.TagDAO" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/dao/TagDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="162" x="4137" y="-442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="18" language="java" name="ch.sysout.emubro.api.event" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/event" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="219" x="4339" y="-442"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="19" language="java" name="ch.sysout.emubro.api.event.EmulatorAddedEvent" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/event/EmulatorAddedEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="70" width="174" x="8514" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="ch.sysout.emubro.api.GameListener" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/GameListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="265" x="4798" y="-442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="ch.sysout.emubro.api.dao.EmulatorDAO" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/dao/EmulatorDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="208" x="5103" y="-442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" name="ch.sysout.emubro.api.event.GameRemovedEvent" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/event/GameRemovedEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="175" x="5351" y="-442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="23" language="java" name="ch.sysout.emubro.api.model.Tag" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/model/Tag.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="174" x="5566" y="-442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="24" language="java" name="ch.sysout.emubro.api.event.PlatformEvent" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/event/PlatformEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="160" x="4598" y="-442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="ch.sysout.emubro.api.filter.Criteria" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/filter/Criteria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="160" x="5780" y="-442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="ch.sysout.emubro.api.event.GameAddedEvent" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/event/GameAddedEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="182" x="5980" y="-442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="27" language="java" name="ch.sysout.emubro.api.GameViewListener" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/GameViewListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="259" x="6202" y="-442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="ch.sysout.emubro.api.event.EmulatorRemovedEvent" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/event/EmulatorRemovedEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="70" width="197" x="8728" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="ch.sysout.emubro.api.PopupMenuAdapter" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/PopupMenuAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="141" width="343" x="6501" y="-442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="30" language="java" name="ch.sysout.emubro.api.model.Emulator" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/model/Emulator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="241" x="6884" y="-442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="31" language="java" name="ch.sysout.emubro.api.event.EmulatorEvent" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/event/EmulatorEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="160" x="8728" y="-442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="32" language="java" name="ch.sysout.emubro.api.dao.GameDAO" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/dao/GameDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="233" x="7165" y="-442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="33" language="java" name="ch.sysout.emubro.api.model.Game" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/model/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="682" width="233" x="7438" y="-442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="34" language="java" name="ch.sysout.emubro.api.event.TagEvent" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/event/TagEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="160" x="7711" y="-442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="35" language="java" name="ch.sysout.emubro.api.EmulatorListener" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/EmulatorListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="247" x="7911" y="-442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="36" language="java" name="ch.sysout.emubro.api.event.GameSelectionEvent" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/event/GameSelectionEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="242" x="8198" y="-442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="37" language="java" name="ch.sysout.emubro.api.model.Explorer" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/model/Explorer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1240" width="364" x="8965" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="38" language="java" name="ch.sysout.emubro.api.model.PlatformComparator" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/model/PlatformComparator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="197" x="8965" y="-442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="ch.sysout.emubro.api.BroException" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/BroException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="208" x="8480" y="-442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="40" language="java" name="ch.sysout.emubro.api.event.PlatformRemovedEvent" project="emubro" 
    file="/emubro/src/main/java/ch/sysout/emubro/api/event/PlatformRemovedEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="193" x="4703" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="41">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <dependency id="43">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="45">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="46" name="explorer"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="48">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <generalization id="53">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>