@background = #f4f23f
@foreground = #ddd
@accentColor = #cc4949
@selectionBackground = #a63232
# @selectionForeground 
# @menuBackground = #1467ab
# @menuBackground = #1467ab
# @menuSelectionBackground
# @textSelectionBackground
# @textForeground
# @textBackground
TextField.background = #6b2929
ComboBox.background = #6b2929
