Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\epsxe]

[HKEY_CURRENT_USER\SOFTWARE\epsxe\config]
"Version"="131077"
"VideoPlugin"="gpuPeteOpenGL2.dll"
"SoundPlugin"="spuEternal.dll"
"CdromPlugin"="W2KCDRCORE"
"InputPlugin"="INPUTCORE"
"Input2Plugin"="INPUTCORE"
"NetPlugin"="DISABLED"
"BiosName"="bios\\scph1001.bin"
"Memcard1"="memcards\\epsxe000.mcr"
"Memcard2"="memcards\\epsxe001.mcr"
"Memcard1Enable"="1"
"Memcard2Enable"="1"
"SoundEnabled"="1"
"Pad1"="272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287"
"Pad2"="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
"Pad3"="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
"Pad4"="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
"Pad5"="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
"Pad6"="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
"Pad7"="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
"Pad8"="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
"GamepadType"="1,1,1,1,1,1,1,1"
"GamepadSubType"="0,0,0,0,0,0,0,0"
"GamepadFullAxis"="0,1,2,3,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192"
"GamepadRange"="1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
"GamepadMotorType"="0,0,0,0,0,0,0,0"
"GamepadSMotorType"="0,0,0,0,0,0,0,0"
"GamepadBMotorType"="0,0,0,0,0,0,0,0"
"AutoPpfLoad"="1"
"Multitap1"="0"
"Multitap2"="0"
"SubchannelW9xCdromEnabled"="0"
"SubchannelW2kCdromEnabled"="0"
"Logswindow"="0"
"BiosHLE"="1"
"MemcardByGame"="0"
"GPUDepth"="32"
"GPUResX"="1920"
"GPUResY"="1080"
"GPUWinSize"="31457920"
"GPUIRatio"="1"
"GPUFilterHW"="1"
"GPURemoveBands"="0"
"GPUFullscreen"="0"
"GPUScanlines"="0"
"GPUScanlinesBr"="96"
"GPUScanlinesTh"="1"
"GPU2DScaler"="0"
"GPUOverscanTop"="2"
"GPUOverscanBottom"="0"
"GPUThreadMode"="0"
"GPUFrameLimit"="1"
"GPUFrameSkip"="0"
"GPUCustomFPS"="-1"
"GPUShowFPS"="0"
"GPUShader"="0"
"GPUScreenRatio"="0"
"GPUBright"="0"
"GPUVsync"="0"
"GPUBlitMode"="2"
"CPUOverclocking"="10"
"GPUShaderDir"="shaders\\"
"SPULatency"="0"
"SPUQuality"="2"
"CPUMode"="1"
"GTESubpixel"="1"
"GTEWidescreen"="4"
"UILang"="0"
"PAD1AFButton1"="0"
"PAD1AFFreq1"="0"
"PAD1AFButton2"="0"
"PAD1AFFreq2"="0"
"PAD1AFButton3"="0"
"PAD1AFFreq3"="0"
"PAD1AFButton4"="0"
"PAD1AFFreq4"="0"
"PAD2AFButton1"="0"
"PAD2AFFreq1"="0"
"PAD2AFButton2"="0"
"PAD2AFFreq2"="0"
"PAD2AFButton3"="0"
"PAD2AFFreq3"="0"
"PAD2AFButton4"="0"
"PAD2AFFreq4"="0"
"PADApiType1"="2"
"PADApiType2"="0"
"PADApiType3"="0"
"PADApiType4"="0"
"PADApiType5"="0"
"PADApiType6"="0"
"PADApiType7"="0"
"PADApiType8"="0"
"IsoDirectory"="C:\\Users\\rainer\\Downloads\\Frontschweine (Germany) (Track 1).bin"
"New Value #1"=hex:
"New Value #2"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\epsxe\config\ogl2]
"ResX"=dword:00000780
"ResY"=dword:00000438
"WinSize"=dword:01e00280
"FilterType"=dword:00000000
"NoRenderTexture"=dword:00000001
"ThreadingMode"=dword:00000000
"UseMdecFilter"=dword:00000000
"WindowMode"=dword:00000000
"ColDepth"=dword:00000020
"UseFrameLimit"=dword:00000000
"UseFrameSkip"=dword:00000000
"FrameLimit"=dword:00000001
"FrameRate"=dword:000000c8
"FrameRateFloat"=dword:43480000
"OffscreenDrawing"=dword:00000001
"VRamSize"=dword:00000000
"CfgFixes"=dword:00000000
"UseFixes"=dword:00000000
"UseScanLines"=dword:00000000
"ShowFPS"=dword:00000000
"FrameTexType"=dword:00000000
"KeepRatio"=dword:00000000
"FullscreenBlur"=dword:00000000
"FullscreenShader"=dword:00000000
"FSShaderLevel"=dword:00000001
"HiresX"=dword:00000001
"HiresY"=dword:00000001
"HiResTextures"=dword:00000000
"NoScreenSaver"=dword:00000000
"CenterFullScreen"=dword:00000000
"TWinShader"=dword:00000000
"GF4CrashFix"=dword:00000000
"FrameUpload"=dword:00000001
"ScanBlend"=dword:00000000
"BlackBorder"=dword:00000000
"GPUKeys"=hex:2e,2d,24,23,21,22,30,39,00
"ShaderDir"=""
"New Value #1"=hex:
"New Value #2"=dword:00000000
"New Value #3"=hex(b):00,00,00,00,00,00,00,00
"New Value #4"=hex(7):00,00
"New Value #5"=hex(2):00,00

